#old/examples/psd/index.html
<!DOCTYPE html><html lang en><head><title>PSD Convert</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="index.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css"><script type="text/javascript" src="js/jquery-1.10.2.js"></script><script type="text/javascript" src="index.js"></script><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></head><body><div class="main-menu"><div class="navbar2"> <div class="navbar-menuclose"><img src="images/navbar/close.png"></div></div><ul class="main-menulist"><li>HOME</li><li>ABOUT US</li><li>SERVICES</li><li>PORTFOLIO</li><li>CONTACT</li></ul><ul class="menu-social"><li class="fa fa-twitter fa-3x"></li><li class="fa fa-facebook fa-3x"></li><li class="fa fa-instagram fa-3x"></li><li class="fa fa-vk fa-3x"></li></ul></div><div class="landing-page"><div class="navbar"> <span class="navbar-logo"><img src="images/navbar/logo.png"></span><span class="navbar-menu"><img src="images/navbar/menu.png"></span></div><div class="land-middle"><h2>THIS IS <span>KREATIVE</span></h2><h2 class="middle-h2">AND WE ARE <span>AWESOME</span></h2><p>Stop blending in & start leaving your mark on the web.</p><ul><li class="list-work">Our Team</li><li class="list-about">About Us</li></ul></div><ul class="land-pagination"><li></li><li id="activepage"></li><li></li></ul></div><div class="landing-footer"><p class="foot-descript">Like What You See? We're Just Getting Started</p><div class="foot-button">View Portfolio</div></div><div class="page2"><div id="page2-scrollhere" class="page2-wrapper"><img src="images/page2/comp.png" class="page2-comp"><div class="pg2-boxleft"><h2 class="page2-title"><span>About </span>Us</h2><h2 class="page2-undertitle">MEFOLIO, A FULL <span>SERVICE DIGITAL AGENCY </span>THAT HELP OUT CLIENTS EXPAND THEIR DIGITAL REACH</h2></div><p class="page2-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat lectus leo at hendrerit. Donec eget dui libero. Nulla bibendum odio lectus. Praesent tincidunt lacus eu commodo varius. Cras ut egestas elit. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst. Cras ut egestas elit. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst.</p><div id="accordion"><ul class="accord-ul"><li id="accord-1">Lorem ipsum dolor sit amet, consectetur adipiscing<span>-</span><div class="accordion1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis ad molestias quo harum suscipit ipsum incidunt ea voluptates accusantium.</div></li><li id="accord-2">Lorem ipsum dolor sit amet, consectetur adipiscing<span>+</span><div class="accordion2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis ad molestias quo harum suscipit ipsum incidunt ea voluptates accusantium.</div></li><li id="accord-3">Lorem ipsum dolor sit amet, consectetur adipiscing<span>+</span><div class="accordion3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis ad molestias quo harum suscipit ipsum incidunt ea voluptates accusantium.</div></li></ul></div><img src="images/page2/fag.png" class="page2-fag"></div></div><div class="page3"><div class="page3-left"><div class="page3-leftover"><h3 class="pg3-txtleft">We are revolutionizing marketing.</h3><p class="pg3-txtleft">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.</p></div></div><div class="page3-right"><div class="page3-rightover"><h3 class="pg3-txtright">Lorem ipsum dolor sit amet consectetur.</h3><p class="pg3-txtright">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.</p></div></div></div><div class="page4"><div class="page4-title"> <span>Why</span><span2> Choose </span2><span3>Us?</span3></div><div class="page4-cardwrapper"><div class="page4-card pg4-card1"><div class="pg4-cardimg fa fa-3x fa-lightbulb-o ico"></div><div class="pg4-cardtitle">Minimal Design</div><div class="pg4-carddescr">Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.</div></div><div class="page4-card pg4-card2"><div class="pg4-cardimg fa fa-3x fa-heart-o ico"></div><div class="pg4-cardtitle">Love Our <span>Clients</span></div><div class="pg4-carddescr">Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.</div></div><div class="page4-card pg4-card3"><div class="pg4-cardimg fa fa-3x fa-cubes ico"></div><div class="pg4-cardtitle"> <span>Professional </span>Design</div><div class="pg4-carddescr">Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.</div></div><div class="page4-card pg4-card4"><div class="pg4-cardimg fa fa-3x fa-mobile ico"></div><div class="pg4-cardtitle"> <span>Mobile </span>App Design</div><div class="pg4-carddescr">Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.</div></div><div class="page4-card pg4-card5"><div class="pg4-cardimg fa fa-3x fa-code ico"></div><div class="pg4-cardtitle"> <span>Web </span>Development</div><div class="pg4-carddescr">Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.</div></div><div class="page4-card pg4-card6"><div class="pg4-cardimg fa fa-3x fa-list-alt ico"></div><div class="pg4-cardtitle"> <span>Web </span>Design</div><div class="pg4-carddescr">Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.</div></div></div><div class="page4-title2"><span>Our</span><span2> Skills </span2><span3>Are?</span3></div><div class="page4-progress"><div class="prog-title">Page Design</div><div class="prog-graph"><div class="graph1"></div></div></div><div class="page4-progress2"><div class="prog-title">Web Design</div><div class="prog-graph"><div class="graph2"></div></div></div><div class="page4-progress3"><div class="prog-title">Mobile App Design</div><div class="prog-graph"><div class="graph3"></div></div></div><div class="page4-progress4"><div class="prog-title">Creativity</div><div class="prog-graph"><div class="graph4"></div></div></div><div class="page4-footer"></div></div><div class="page5"><img src="images/page5/skill.png"><div class="page5-descriptionwrapper"><div class="page5-title"><div class="fa fa-weixin fa-2x"> </div><span>Discussion</span></div><div class="page5-desc">Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst.</div><div class="page5-title"><div class="fa fa-server fa-2x"> </div><span2>Get Idea</span2></div><div class="page5-desc">Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst.</div><div class="page5-title"><div class="fa fa-scissors fa-2x"> </div><span3>Implementation</span3></div><div class="page5-desc">Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst.</div></div></div><div class="page6"><h2 class="page6-title"> <span>Our</span><span2> Awesome </span2><span3>Team</span3></h2><p class="page6-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat lectus leo at hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat lectus leo at hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat lectus leo at hendrerit.</p><div class="page6-picswrapper"><div class="page6-pic pic1"><div class="page6-picover"><div class="pg6-up"> <div class="pg6-1">Jack Smith</div><div class="pg6-2">CEO/Founder</div></div><div class="pg6-down">Learn More</div></div></div><div class="page6-pic pic2"><div class="page6-picover"><div class="pg6-up"> <div class="pg6-1">Mark Doe</div><div class="pg6-2">Lead Developer</div></div><div class="pg6-down">Learn More</div></div></div><div class="page6-pic pic3"><div class="page6-picover"><div class="pg6-up"> <div class="pg6-1">Zack Sorla</div><div class="pg6-2">Marketing Guy</div></div><div class="pg6-down">Learn More</div></div></div><div class="page6-pic pic4"><div class="page6-picover"><div class="pg6-up"> <div class="pg6-1">Dan Brown</div><div class="pg6-2">Designer</div></div><div class="pg6-down">Learn More</div></div></div></div></div><div class="page7"><div class="page7-dark"><div class="page7-wrapper"><h2 class="page7-title">What Our <span>Customers </span>Said</h2><div class="page7-message"><div class="pg7-message"> <i>Proin feugiat lectus leo at hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat lectus leo at hendrerit.</i></div><div class="pg7-person">Miss Jorina Akter, <span>Company</span></div><div class="pg7-triangleleft"></div><div class="pg7-trianglemiddle"></div><div class="pg7-triangleright"></div></div><img src="images/page7/faceleft.png" class="page7-pics pg7-picleft"><img src="images/page7/face.png" class="page7-pics pg7-picmiddle"><img src="images/page7/faceright.png" class="page7-pics pg7-picright"></div></div><div class="page7-orange">Hire us! We make you smile :) <span class="page7-quote">Request a Quote</span>or <span2 class="page7-hire">Hire Us    </span2></div></div><div class="page8"> <h2 class="page8-title">Our <span>Portfolio</span></h2><p>Check out some of our latest and greatest projects.</p><div class="page8-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis ad molestias quo harum suscipit ipsum incidunt ea voluptates accusantium.</div><ul class="page8-switch"><li id="switch" class="switch1">Print Media</li>/<li id="switch" class="switch2">Icon Design</li>/<li id="switch" class="switch3">Photography</li>/<li id="switch" class="switch4">Web Design</li>/<li id="switch" class="switch5">All</li></ul><div class="portfolio-wrapper"><table><tr> <td class="portfolio-pic1"><div class="portfolio-cover"><div class="portfolio-covername">Project Name </div><br><div class="portfolio-coverbutton">View Project</div></div></td><td class="portfolio-pic2"><div class="portfolio-cover"><div class="portfolio-covername">Project Name </div><br><div class="portfolio-coverbutton">View Project</div></div></td><td class="portfolio-pic3"><div class="portfolio-cover"><div class="portfolio-covername">Project Name </div><br><div class="portfolio-coverbutton">View Project</div></div></td></tr><tr> <td class="portfolio-pic4"><div class="portfolio-cover"><div class="portfolio-covername">Project Name </div><br><div class="portfolio-coverbutton">View Project</div></div></td><td class="portfolio-pic5"><div class="portfolio-cover"><div class="portfolio-covername">Project Name </div><br><div class="portfolio-coverbutton">View Project</div></div></td><td class="portfolio-pic6"><div class="portfolio-cover"><div class="portfolio-covername">Project Name </div><br><div class="portfolio-coverbutton">View Project</div></div></td></tr></table></div><div class="page8-loadmore"><div class="fa fa-refresh"></div><span>Load more</span></div><p class="page8-underbutton">Some awesome companies we've had the pleasure to work with.</p><ul class="page8-client"><li><img src="images/page8/client1.png"></li><li><img src="images/page8/client2.png"></li><li><img src="images/page8/client3.png"></li><li><img src="images/page8/client4.png"></li></ul></div><div class="page9"><div class="page9-wrapper"><h2 class="pg9-title">WE ARE <span>HIRING CREATIVE </span>PEOPLE</h2><p class="pg9-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat lectus leo at hendrerit. Donec eget dui libero. Nulla bibendum odio lectus. Praesent tincidunt lacus eu commodo varius. Cras ut egestas elit. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst. Duis in magna quis risus euismod fringilla a vitae elit.</p><div class="pg9-dropbox"><div class="pg9-dropdash"><div class="pg9-dropicon fa fa-user-plus fa-5x"></div><div>Drop your CV</div></div></div></div></div><div class="page10"><div class="pg10-twit fa fa-twitter fa-5x"></div><p class="pg10-desc">Workshop: A Practical Introduction to Islamic Geometries Design on 11/4. Register soon;<br>first come, first served, <a href="#" class="pg10-link">https://docs.google.com/forms/d/...</a></p></div><div class="page11"><div class="page11-map"><div class="pg11-circle"><div class="pg11-titl">MeFolio</div><div class="pg11-adres">32#HOUSE, 32#ROAD NY, US</div></div></div><div class="page11-futer">Have any <span>project? </span>Send a <span>message</span><div class="pg11-icon fa fa-plane"></div></div></div><div class="page12"><img src="images/page12/logo.png" class="page12-logo"><p class="page12-desc">In hac habitasse platea dictumst. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst. Cras ut egestas elit. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst.</p><img src="images/page12/social.png" class="page12-logo"><div class="pg12-copy">&copy Copyright 2015 NBM - All Rights Reserved</div></div></body></html>

examples/psd/jade/index.jade
doctype html
html(lang en)
  head
    title PSD Convert
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel='stylesheet', type='text/css', href='index.css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css')
    //- script(type='text/javascript', src='js/jquery-1.10.2.js')
    script(type='text/javascript', src='index.js')
    link(rel="stylesheet", href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
  body








    //- LANDING PAGE - MAIN MENU
    div.main-menu
      div.navbar2 
        //- div.navbar-logo2 MEFOLIO
        div.navbar-menuclose
          img(src="images/navbar/close.png")
      ul.main-menulist
        li HOME
        li ABOUT US
        li SERVICES
        li PORTFOLIO
        li CONTACT
      ul.menu-social
        li.fa.fa-twitter.fa-3x
        li.fa.fa-facebook.fa-3x
        li.fa.fa-instagram.fa-3x
        li.fa.fa-vk.fa-3x








    //- LANDING PAGE - PAGE 1 90VH 
    div.landing-page
      div.navbar 
        span.navbar-logo
          img(src="images/navbar/logo.png")
        span.navbar-menu
          img(src="images/navbar/menu.png")
      div.land-middle
        h2 THIS IS 
          span KREATIVE
        h2.middle-h2 AND WE ARE 
          span AWESOME
        p Stop blending in & start leaving your mark on the web.
        ul
          li.list-work Our Team
          li.list-about About Us
      ul.land-pagination
        li
        li#activepage
        li
    div.landing-footer
      p.foot-descript Like What You See? We're Just Getting Started
      div.foot-button View Portfolio









    //- LANDING PAGE - PAGE 2 90VH
    div.page2
      div.page2-wrapper#page2-scrollhere
        img.page2-comp(src="images/page2/comp.png")
        div.pg2-boxleft
          h2.page2-title
            span About 
            |Us
          h2.page2-undertitle MEFOLIO, A FULL 
            span SERVICE DIGITAL AGENCY 
            |THAT HELP OUT CLIENTS EXPAND THEIR DIGITAL REACH
        p.page2-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat lectus leo at hendrerit. Donec eget dui libero. Nulla bibendum odio lectus. Praesent tincidunt lacus eu commodo varius. Cras ut egestas elit. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst. Cras ut egestas elit. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst.
        #accordion
          ul.accord-ul
            li#accord-1 Lorem ipsum dolor sit amet, consectetur adipiscing
              span -
              .accordion1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis ad molestias quo harum suscipit ipsum incidunt ea voluptates accusantium.
            li#accord-2 Lorem ipsum dolor sit amet, consectetur adipiscing
              span +
              .accordion2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis ad molestias quo harum suscipit ipsum incidunt ea voluptates accusantium.
            li#accord-3 Lorem ipsum dolor sit amet, consectetur adipiscing
              span +
              .accordion3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis ad molestias quo harum suscipit ipsum incidunt ea voluptates accusantium.
        img.page2-fag(src="images/page2/fag.png")










    //- PAGE 3 40VH
    div.page3
      div.page3-left
        div.page3-leftover
          h3.pg3-txtleft We are revolutionizing marketing.
          p.pg3-txtleft Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.
      div.page3-right
        div.page3-rightover
          h3.pg3-txtright Lorem ipsum dolor sit amet consectetur.
          p.pg3-txtright Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.









    //- PAGE 4 140VH
    div.page4
      div.page4-title 
        span Why
        span2  Choose 
        span3 Us?
      div.page4-cardwrapper
        div.page4-card.pg4-card1
          div.pg4-cardimg.fa.fa-3x.fa-lightbulb-o.ico
          div.pg4-cardtitle Minimal Design
          div.pg4-carddescr Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.
        div.page4-card.pg4-card2
          div.pg4-cardimg.fa.fa-3x.fa-heart-o.ico
          div.pg4-cardtitle Love Our 
            span Clients
          div.pg4-carddescr Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.
        div.page4-card.pg4-card3
          div.pg4-cardimg.fa.fa-3x.fa-cubes.ico
          div.pg4-cardtitle 
            span Professional 
            |Design
          div.pg4-carddescr Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.
        div.page4-card.pg4-card4
          div.pg4-cardimg.fa.fa-3x.fa-mobile.ico
          div.pg4-cardtitle 
            span Mobile 
            |App Design
          div.pg4-carddescr Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.
        div.page4-card.pg4-card5
          div.pg4-cardimg.fa.fa-3x.fa-code.ico
          div.pg4-cardtitle 
            span Web 
            |Development
          div.pg4-carddescr Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.
        div.page4-card.pg4-card6
          div.pg4-cardimg.fa.fa-3x.fa-list-alt.ico
          div.pg4-cardtitle 
            span Web 
            |Design
          div.pg4-carddescr Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis.
      div.page4-title2
        span Our
        span2  Skills 
        span3 Are?
      div.page4-progress
        div.prog-title Page Design
        div.prog-graph
          div.graph1
      div.page4-progress2
        div.prog-title Web Design
        div.prog-graph
          div.graph2
      div.page4-progress3
        div.prog-title Mobile App Design
        div.prog-graph
          div.graph3
      div.page4-progress4
        div.prog-title Creativity
        div.prog-graph
          div.graph4
      div.page4-footer












    //- PAGE 5 50VH
    div.page5
      img(src="images/page5/skill.png")
      div.page5-descriptionwrapper
        div.page5-title
          .fa.fa-weixin.fa-2x 
          span Discussion
        div.page5-desc Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst.
        div.page5-title
          .fa.fa-server.fa-2x 
          span2 Get Idea
        div.page5-desc Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst.
        div.page5-title
          .fa.fa-scissors.fa-2x 
          span3 Implementation
        div.page5-desc Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst.









    //- PAGE 6 - 80VH
    div.page6
      h2.page6-title 
        span Our
        span2  Awesome 
        span3 Team
      p.page6-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat lectus leo at hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat lectus leo at hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat lectus leo at hendrerit.
      div.page6-picswrapper
        div.page6-pic.pic1
          div.page6-picover
            div.pg6-up 
              div.pg6-1 Jack Smith
              div.pg6-2 CEO/Founder
            div.pg6-down Learn More
        div.page6-pic.pic2
          div.page6-picover
            div.pg6-up 
              div.pg6-1 Mark Doe
              div.pg6-2 Lead Developer
            div.pg6-down Learn More
        div.page6-pic.pic3
          div.page6-picover
            div.pg6-up 
              div.pg6-1 Zack Sorla
              div.pg6-2 Marketing Guy
            div.pg6-down Learn More
        div.page6-pic.pic4
          div.page6-picover
            div.pg6-up 
              div.pg6-1 Dan Brown
              div.pg6-2 Designer
            div.pg6-down Learn More











    //- PAGE 7 75VH
    div.page7
      div.page7-dark
        div.page7-wrapper
          h2.page7-title What Our 
            span Customers 
            | Said
          div.page7-message
            div.pg7-message 
              i Proin feugiat lectus leo at hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat lectus leo at hendrerit.
            div.pg7-person Miss Jorina Akter, 
              span Company
            div.pg7-triangleleft
            div.pg7-trianglemiddle
            div.pg7-triangleright
          img.page7-pics.pg7-picleft(src="images/page7/faceleft.png")
          img.page7-pics.pg7-picmiddle(src="images/page7/face.png")
          img.page7-pics.pg7-picright(src="images/page7/faceright.png")
      div.page7-orange Hire us! We make you smile :) 
        span.page7-quote Request a Quote
        | or 
        span2.page7-hire Hire Us    













    //- PAGE8 150vh
    div.page8 
      h2.page8-title Our 
        span Portfolio
      p Check out some of our latest and greatest projects.
      div.page8-desc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis ad molestias quo harum suscipit ipsum incidunt ea voluptates accusantium.
      ul.page8-switch
        li#switch.switch1 Print Media
        |/
        li#switch.switch2 Icon Design
        |/
        li#switch.switch3 Photography
        |/
        li#switch.switch4 Web Design
        |/
        li#switch.switch5 All
      div.portfolio-wrapper
        table
          tr 
            td.portfolio-pic1
              div.portfolio-cover
                div.portfolio-covername Project Name 
                br
                div.portfolio-coverbutton View Project
            td.portfolio-pic2
              div.portfolio-cover
                div.portfolio-covername Project Name 
                br
                div.portfolio-coverbutton View Project
            td.portfolio-pic3
              div.portfolio-cover
                div.portfolio-covername Project Name 
                br
                div.portfolio-coverbutton View Project
          tr 
            td.portfolio-pic4
              div.portfolio-cover
                div.portfolio-covername Project Name 
                br
                div.portfolio-coverbutton View Project
            td.portfolio-pic5
              div.portfolio-cover
                div.portfolio-covername Project Name 
                br
                div.portfolio-coverbutton View Project
            td.portfolio-pic6
              div.portfolio-cover
                div.portfolio-covername Project Name 
                br
                div.portfolio-coverbutton View Project
      div.page8-loadmore
        .fa.fa-refresh
        span Load more
      p.page8-underbutton Some awesome companies we've had the pleasure to work with.
      ul.page8-client
        li
          img(src="images/page8/client1.png")
        li
          img(src="images/page8/client2.png")
        li
          img(src="images/page8/client3.png")
        li
          img(src="images/page8/client4.png")







    //- PAGE9
    div.page9
      div.page9-wrapper
        h2.pg9-title WE ARE 
          span HIRING CREATIVE 
          | PEOPLE
        p.pg9-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat lectus leo at hendrerit. Donec eget dui libero. Nulla bibendum odio lectus. Praesent tincidunt lacus eu commodo varius. Cras ut egestas elit. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst. Duis in magna quis risus euismod fringilla a vitae elit.
        div.pg9-dropbox
          div.pg9-dropdash
            div.pg9-dropicon.fa.fa-user-plus.fa-5x
            div Drop your CV







    //- PAGE10
    div.page10
      div.pg10-twit.fa.fa-twitter.fa-5x
      p.pg10-desc Workshop: A Practical Introduction to Islamic Geometries Design on 11/4. Register soon;
        br
        |first come, first served, 
        a.pg10-link(href="#") https://docs.google.com/forms/d/...











    //- PAGE11
    div.page11
      div.page11-map
        div.pg11-circle
          div.pg11-titl MeFolio
          div.pg11-adres 32#HOUSE, 32#ROAD NY, US
      div.page11-futer Have any 
        span project? 
        |Send a 
        span message
        div.pg11-icon.fa.fa-plane








    //- PAGE12
    div.page12
      img.page12-logo(src="images/page12/logo.png")
      p.page12-desc In hac habitasse platea dictumst. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst. Cras ut egestas elit. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst. Duis in magna quis risus euismod fringilla a vitae elit. In hac habitasse platea dictumst.
      img.page12-logo(src="images/page12/social.png")
      div.pg12-copy &copy Copyright 2015 NBM - All Rights Reserved
