assets/templates/layout/shell.html
<aside>
    <div class="the-shell">
        
        <div class="switcher">
            <ul class="card-wrapper">
                <li class="card">
                    <a href="#" class="content">
                        111
                    </a>
                </li>
                <li  class="card">
                    <a href="#" class="content">
                        222
                    </a>
                </li>
                <li  class="card">
                    <a href="#" class="content">
                        333
                    </a>
                </li>
            </ul>
        </div>

        

    </div>
</aside>

assets/templates/layout/shell.pug
<aside>
    <div class="the-shell" id="js-the-shell">
        
        <div class="switcher">
            <ul class="card-wrapper">
                <li class="card">
                    <a href="index-new.html" class="content">
                        
                    </a>
                </li>
                <li  class="card">
                    <a href="c64.html" class="content">
                        
                    </a>
                </li>
                <li  class="card">
                    <a href="#" class="content">
                        
                    </a>
                </li>
            </ul>
        </div>

    </div>
</aside>
